{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["@typescript-eslint", "import", "react-hooks", "jsx-a11y"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@/features/*/*"]
      }
    ],
    "import/no-cycle": "error"
  }
}
